# forge-errai

./: pom.xml
src/main/java/org/jboss/errai/forge/: ErraiScaffold.java  ErraiTemplateStrategy.java  ErraiUIPlugin.java
src/main/java/org/jboss/errai/forge/facet/: ErraiBaseFacet.java  ErraiBusFacet.java  ErraiCDIFacet.java  ErraiFacets.java  ErraiJaxrsFacet.java
src/main/java/org/jboss/errai/forge/facet/ui/: ErraiUIAccessStrategy.java  ErraiUIFacet.java  ErraiUITemplateStrategy.java
src/main/java/org/jboss/errai/forge/metawidget/config/: ForgeConfigReader.java
src/main/java/org/jboss/errai/forge/metawidget/inspector/propertystyle/: ForgePropertyStyle.java  ForgePropertyStyleConfig.java
src/main/java/org/jboss/errai/forge/metawidget/widgetbuilder/: FormBeanWidgetBuilder.java
src/main/java/org/jboss/errai/forge/metawidget/widgetprocessor/: DataFieldWidgetProcessor.java  PlaceholderWidgetProcessor.java
src/main/resources/scaffold/errai/: FormBean.jv  form.xhtml  metawidget-form.xml  metawidget-formbean.xml
